# backend/.env
GEMINI_API_KEY=AIzaSyAwyfuGBbQIlvvITDXw0crSKW_MNGshU_E

# Configuração do Banco de Dados no Codespace
DB_USER=commerce_user
DB_HOST=localhost
DB_DATABASE=commerce_ai_db
DB_PASSWORD=1234
DB_PORT=5432